# Romarr

./: .editorconfig  .gitattributes  .gitignore  CLA.md  CONTRIBUTING.md  COPYRIGHT.md  FUNDING.yml  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  package-lock.json  package.json
src/Romarr.Api.Test/: Romarr.Api.Test.csproj
src/Romarr.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/Romarr.Api.V5/: ApplyTags.cs  Romarr.Api.V5.csproj  openapi.json
src/Romarr.Api.V5/Blocklist/: BlocklistBulkResource.cs  BlocklistController.cs  BlocklistResource.cs
src/Romarr.Api.V5/Commands/: CommandController.cs  CommandResource.cs
src/Romarr.Api.V5/Connections/: ConnectionBulkResource.cs  ConnectionController.cs  ConnectionResource.cs
src/Romarr.Api.V5/CustomFilters/: CustomFilterController.cs  CustomFilterResource.cs
src/Romarr.Api.V5/CustomFormats/: CustomFormatResource.cs  CustomFormatSpecificationSchema.cs
src/Romarr.Api.V5/DiskSpace/: DiskSpaceController.cs  DiskSpaceResource.cs
src/Romarr.Api.V5/FileSystem/: FileSystemController.cs
src/Romarr.Api.V5/Game/: AlternateTitleResource.cs  GameController.cs  GameEditorController.cs  GameEditorDeleteResource.cs  GameEditorResource.cs  GameEditorValidator.cs  GameFolderAsRootFolderValidator.cs  GameFolderController.cs  GameImportController.cs  GameLookupController.cs  GameResource.cs  GameStatisticsResource.cs  GameSubresource.cs  PlatformResource.cs  PlatformStatisticsResource.cs  ScraperImportController.cs
src/Romarr.Api.V5/GameSystems/: GameSystemController.cs  GameSystemResource.cs  GameSystemScanController.cs
src/Romarr.Api.V5/Health/: HealthController.cs  HealthResource.cs
src/Romarr.Api.V5/History/: HistoryController.cs  HistoryResource.cs  HistorySubresource.cs
src/Romarr.Api.V5/Indexers/: IndexerBulkResource.cs  IndexerController.cs  IndexerFlagController.cs  IndexerFlagResource.cs  IndexerResource.cs
src/Romarr.Api.V5/Localization/: LanguageController.cs  LanguageResource.cs  LocalizationController.cs  LocalizationLanguageResource.cs  LocalizationResource.cs
src/Romarr.Api.V5/Logs/: LogController.cs  LogFileController.cs  LogFileControllerBase.cs  LogFileResource.cs  LogResource.cs  UpdateLogFileController.cs
src/Romarr.Api.V5/ManualImport/: ManualImportController.cs  ManualImportReprocessResource.cs  ManualImportResource.cs
src/Romarr.Api.V5/Metadata/: MetadataBulkResource.cs  MetadataController.cs  MetadataResource.cs
src/Romarr.Api.V5/MetadataSourceProviders/: MetadataSourceProviderController.cs  MetadataSourceProviderResource.cs
src/Romarr.Api.V5/Parse/: ParseController.cs  ParseResource.cs
src/Romarr.Api.V5/PlatformPass/: PlatformPassController.cs  PlatformPassGameResource.cs  PlatformPassResource.cs
src/Romarr.Api.V5/Provider/: ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs
src/Romarr.Api.V5/Qualities/: QualityDefinitionController.cs  QualityDefinitionResource.cs
src/Romarr.Api.V5/Queue/: QueueActionController.cs  QueueBulkResource.cs  QueueController.cs  QueueDetailsController.cs  QueueResource.cs  QueueStatusController.cs  QueueStatusResource.cs  QueueSubresource.cs
src/Romarr.Api.V5/Release/: ParsedRomInfoResource.cs  ReleaseController.cs  ReleaseDecisionResource.cs  ReleaseGrabResource.cs  ReleaseHistoryResource.cs  ReleaseInfoResource.cs  ReleasePushController.cs  ReleasePushResource.cs  ReleaseResource.cs
src/Romarr.Api.V5/RemotePathMappings/: RemotePathMappingController.cs  RemotePathMappingResource.cs
src/Romarr.Api.V5/RomDatabase/: RomDatabaseController.cs
src/Romarr.Api.V5/RomFiles/: MediaInfoResource.cs  MediaInfoStreamResource.cs  RomFileController.cs  RomFileListResource.cs  RomFileResource.cs
src/Romarr.Api.V5/Roms/: RenameRomController.cs  RenameRomResource.cs  RomController.cs  RomControllerWithSignalR.cs  RomResource.cs  RomSubresource.cs  RomsMonitoredResource.cs
src/Romarr.Api.V5/RootFolders/: RootFolderController.cs  RootFolderResource.cs
src/Romarr.Api.V5/Settings/: CertificateValidator.cs  GeneralSettingsController.cs  GeneralSettingsResource.cs  MediaManagementSettingsController.cs  MediaManagementSettingsResource.cs  MetadataSourceSettingsController.cs  MetadataSourceSettingsResource.cs  NamingExampleResource.cs  NamingSettingsController.cs  NamingSettingsResource.cs  SettingsController.cs  UiSettingsController.cs  UiSettingsResource.cs  UpdateSettingsController.cs  UpdateSettingsResource.cs
src/Romarr.Api.V5/System/: SystemController.cs  (+1 more)
src/Romarr.Automation.Test/: AutomationTest.cs  AutomationTestAttribute.cs  MainPagesTest.cs  Romarr.Automation.Test.csproj
src/Romarr.Console/: ConsoleApp.cs  Romarr.Console.csproj
src/Romarr.Host/: AppLifetime.cs  ApplicationModes.cs  Bootstrap.cs  BrowserService.cs  RestartableServiceLifetime.cs  Romarr.Host.csproj  SingleInstancePolicy.cs  Startup.cs  TerminateApplicationException.cs  UtilityModeRouter.cs
src/Romarr.Host.Test/: ContainerFixture.cs  Romarr.Host.Test.csproj  RomarrProcessServiceFixture.cs  RouterTest.cs
src/Romarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  ResourceChangeMessage.cs  Romarr.Http.csproj  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
src/Romarr.Integration.Test/: CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IndexHtmlFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Romarr.Integration.Test.csproj
src/Romarr.Mono.Test/: Romarr.Mono.Test.csproj
src/Romarr.SignalR/: IBroadcastSignalRMessage.cs  MessageHub.cs  Romarr.SignalR.csproj  SignalRMessage.cs
src/Romarr.Test.Common/: ConcurrencyCounter.cs  ExceptionVerification.cs  LoggingTest.cs  MockDebouncer.cs  MockerExtensions.cs  ReflectionExtensions.cs  Romarr.Test.Common.csproj  RomarrRunner.cs  StringExtensions.cs  TestBase.cs  TestException.cs  TestLogOutput.cs  TestValidator.cs
src/Romarr.Update.Test/: InstallUpdateServiceFixture.cs  ProgramFixture.cs  Romarr.Update.Test.csproj  StartRomarrService.cs  UpdateProviderStartFixture.cs
src/Romarr.Windows.Test/: Romarr.Windows.Test.csproj
(+3123 files in other folders)
