<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Romarr.Core\Romarr.Core.csproj" />
    <ProjectReference Include="..\Romarr.Test.Common\Romarr.Test.Common.csproj" />
    <ProjectReference Include="..\Romarr.Api.V3\Romarr.Api.V3.csproj" />
    <ProjectReference Include="..\Romarr.Http\Romarr.Http.csproj" />
  </ItemGroup>
</Project>
