<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Romarr.Host\Romarr.Host.csproj" />
    <ProjectReference Include="..\Romarr.Test.Common\Romarr.Test.Common.csproj" />
  </ItemGroup>
</Project>
