<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <!--
       The netstandard version here doesn't work in net framework
       See https://github.com/xamarin/XamarinComponents/issues/282
  -->
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1.34-servarr24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Romarr.Common.Test\Romarr.Common.Test.csproj" />
    <ProjectReference Include="..\Romarr.Mono\Romarr.Mono.csproj" />
    <ProjectReference Include="..\Romarr.Test.Common\Romarr.Test.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
