<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
		<PackageReference Include="DryIoc.dll" Version="5.4.3" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Romarr.Common\Romarr.Common.csproj" />
		<ProjectReference Include="..\Romarr.Core\Romarr.Core.csproj" />
		<ProjectReference Include="..\Romarr.SignalR\Romarr.SignalR.csproj" />
		<ProjectReference Include="..\Romarr.Api.V3\Romarr.Api.V3.csproj" />
		<ProjectReference Include="..\Romarr.Api.V5\Romarr.Api.V5.csproj" />
		<ProjectReference Include="..\Romarr.Http\Romarr.Http.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Interop.NetFwTypeLib">
			<HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	</ItemGroup>
</Project>
